In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sys import path as spath
from os import path as opath
spath.append(opath.join(opath.dirname('__file__'), '..', 'scripts'))
import Profiler as pf
from sklearn.model_selection import cross_val_score , KFold

1. Using Filled_Zero Dataset

In [2]:
df = pd.read_csv('../dataset/filled_0/merged.csv' , index_col=[0])

In [3]:
df.head()

,Date,Store,Dept,Type,Size,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Temperature,Fuel_Price,Unemployment,IsHoliday,Weekly_Sales
0,2010-05-02,1,1,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,24924.50
1,2010-05-02,1,2,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,50605.27
2,2010-05-02,1,3,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,13740.12
3,2010-05-02,1,4,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,39954.04
4,2010-05-02,1,5,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,32229.38

In [4]:
df['Type'] = df['Type'].map(
    {
        'A' : 0,
        'B' : 1,
        'C' : 2
    }
)

In [5]:
x = df.drop(['Date', 'Weekly_Sales'] , axis = 1)
y = df['Weekly_Sales']

In [6]:
xtrain, xtest, ytrain, ytest = train_test_split(x , y, test_size=.30, random_state=0)

In [7]:
pf.Base_Model_Profile(xtrain, xtest, ytrain, ytest)

,Model,Train-S,Test-S,R2,RMSE,AE
0,LinearRegression,0.087307,0.086513,0.086513,21748.553490,14576.271039
1,LassoRegression,0.087307,0.086515,0.086515,21748.528071,14576.161389
2,RigdeRegression,0.087307,0.086513,0.086513,21748.553422,14576.270435
3,DecisionTreeRegressor,1.000000,0.911418,0.911418,6772.545093,2412.538990

As DecisionTreeRegressor Giving Best Accuracy , Now Testing The Dataset With CV.

In [8]:
from sklearn.tree import DecisionTreeRegressor
scores = cross_val_score(DecisionTreeRegressor(), x , y, cv=10)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.47 (+/- 0.03)

In [9]:
kf = KFold(n_splits=10)
scores = cross_val_score(DecisionTreeRegressor(), x , y, cv=kf)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.59 (+/- 0.24)

2. Using Filled_Median Dataset

In [10]:
df = pd.read_csv('../dataset/filled_med/merged.csv' , index_col=[0])

In [11]:
df.head()

,Date,Store,Dept,Type,Size,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Temperature,Fuel_Price,Unemployment,IsHoliday,Weekly_Sales
0,2010-05-02,1,1,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,24924.50
1,2010-05-02,1,2,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,50605.27
2,2010-05-02,1,3,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,13740.12
3,2010-05-02,1,4,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,39954.04
4,2010-05-02,1,5,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,32229.38

In [12]:
df['Type'] = df['Type'].map(
    {
        'A' : 0,
        'B' : 1,
        'C' : 2
    }
)

In [13]:
x = df.drop(['Date', 'Weekly_Sales'] , axis = 1)
y = df['Weekly_Sales']

In [14]:
xtrain, xtest, ytrain, ytest = train_test_split(x , y, test_size=.30, random_state=0)

In [15]:
pf.Base_Model_Profile(xtrain, xtest, ytrain, ytest)

,Model,Train-S,Test-S,R2,RMSE,AE
0,LinearRegression,0.087307,0.086512,0.086512,21748.562883,14576.297519
1,LassoRegression,0.087307,0.086515,0.086515,21748.537425,14576.189721
2,RigdeRegression,0.087307,0.086512,0.086512,21748.562816,14576.296929
3,DecisionTreeRegressor,1.000000,0.914834,0.914834,6640.661708,2409.368364

As DecisionTreeRegressor Giving Best Accuracy , Now Testing The Dataset With CV.

In [16]:
scores = cross_val_score(DecisionTreeRegressor(), x , y, cv=5)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.50 (+/- 0.07)

There is no point in futher expriments with median dataset because the cross valid does't holds the base profile results

3. Testing Filled Zero Scaled Dataset and Cross Vaildate

In [17]:
df = pd.read_csv('../dataset/filled_0/merged.csv' , index_col=[0])

In [18]:
df.head()

,Date,Store,Dept,Type,Size,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Temperature,Fuel_Price,Unemployment,IsHoliday,Weekly_Sales
0,2010-05-02,1,1,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,24924.50
1,2010-05-02,1,2,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,50605.27
2,2010-05-02,1,3,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,13740.12
3,2010-05-02,1,4,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,39954.04
4,2010-05-02,1,5,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,32229.38

In [19]:
df['Type'] = df['Type'].map(
    {
        'A' : 0,
        'B' : 1,
        'C' : 2
    }
)

In [20]:
x = df.drop(['Date', 'Weekly_Sales'] , axis = 1)
y = df['Weekly_Sales']

In [21]:
from sklearn.preprocessing import StandardScaler
cols = x.select_dtypes(['float' , 'int']).columns 
x.loc[: , cols] = StandardScaler().fit_transform(x.loc[: , cols])

In [22]:
x.head()

,Store,Dept,Type,Size,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Temperature,Fuel_Price,Unemployment,IsHoliday
0,1,1,0,151315,-0.427943,-0.173069,-0.084662,-0.278117,-0.395181,1.018774,-0.963798,-1.720834,0.078201,0
1,1,2,0,151315,-0.427943,-0.173069,-0.084662,-0.278117,-0.395181,1.018774,-0.963798,-1.720834,0.078201,0
2,1,3,0,151315,-0.427943,-0.173069,-0.084662,-0.278117,-0.395181,1.018774,-0.963798,-1.720834,0.078201,0
3,1,4,0,151315,-0.427943,-0.173069,-0.084662,-0.278117,-0.395181,1.018774,-0.963798,-1.720834,0.078201,0
4,1,5,0,151315,-0.427943,-0.173069,-0.084662,-0.278117,-0.395181,1.018774,-0.963798,-1.720834,0.078201,0

In [23]:
xtrain, xtest, ytrain, ytest = train_test_split(x , y, test_size=.30, random_state=0)

In [24]:
pf.Base_Model_Profile(xtrain, xtest, ytrain, ytest)

,Model,Train-S,Test-S,R2,RMSE,AE
0,LinearRegression,0.087307,0.086513,0.086513,21748.553490,14576.271039
1,LassoRegression,0.087307,0.086516,0.086516,21748.520285,14576.149523
2,RigdeRegression,0.087307,0.086513,0.086513,21748.553416,14576.270435
3,DecisionTreeRegressor,1.000000,0.912383,0.912383,6735.540771,2417.979475

As DecisionTreeRegressor Giving Best Accuracy , Now Testing The Dataset With CV.

In [25]:
scores = cross_val_score(DecisionTreeRegressor(), x , y, cv=10)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.51 (+/- 0.07)

In [26]:
kf = KFold(n_splits=10)
scores = cross_val_score(DecisionTreeRegressor(), x , y, cv=kf)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.59 (+/- 0.26)

There is no sifiginifac with scaled data and non scaled data with kfold validation.